# microstore

./: .gitignore  docker-compose.test.yml  docker-compose.yml  test-services.http
.github/workflows/: ci.yml
scripts/: test-service.sh
services/auth/: Dockerfile  pom.xml
services/auth/keys/: auth-private.pem  auth-public.pem  auth.jwks
services/auth/src/main/java/dev/riddle/microstore/auth/: MicrostoreAuthServerApplication.java
services/auth/src/main/java/dev/riddle/microstore/auth/config/: AuthorizationServerConfig.java  JwkConfig.java  SecurityConfig.java
services/auth/src/main/java/dev/riddle/microstore/auth/user/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
services/auth/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/auth/src/main/resources/db/migration/: V1__init_users.sql  V2__init_oauth2_schema.sql  V3__init_oauth2_registered_client.sql  V4__insert_oauth2_clients.sql
services/auth/src/test/java/dev/riddle/microstore/auth/: MicrostoreAuthServerApplicationTests.java
services/auth/src/test/java/dev/riddle/microstore/auth/token/: TokenIssuanceIT.java
services/auth/src/test/resources/: application-test.yml
services/inventory/: .dockerignore  Dockerfile  inventory.http  pom.xml
services/inventory/src/main/java/dev/riddle/microstore/inventory/: MicrostoreInventoryApiApplication.java
services/inventory/src/main/java/dev/riddle/microstore/inventory/config/: OpenApiConfig.java  ResourceServerConfig.java
services/inventory/src/main/java/dev/riddle/microstore/inventory/inventory/item/: InventoryController.java  InventoryItem.java  InventoryItemRepository.java  InventoryService.java  ItemMapper.java  ItemSpecificationFilter.java  ItemSpecifications.java
services/inventory/src/main/java/dev/riddle/microstore/inventory/inventory/item/dto/: CreateItemRequest.java  ItemResponse.java  UpdateItemRequest.java
services/inventory/src/main/java/dev/riddle/microstore/inventory/shared/error/: GlobalExceptionHandler.java  NotFoundException.java
services/inventory/src/main/java/dev/riddle/microstore/inventory/shared/paging/: PageResponse.java
services/inventory/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
services/inventory/src/main/resources/db/migration/: V1__init.sql
services/inventory/src/test/java/dev/riddle/microstore/inventory/: MicrostoreInventoryApiApplicationTests.java
services/inventory/src/test/java/dev/riddle/microstore/inventory/inventory/: InventoryApiIntegrationTest.java
services/inventory/src/test/java/dev/riddle/microstore/inventory/inventory/item/: InventoryControllerSecurityTest.java  InventoryControllerTest.java  InventoryItemRespositoryTest.java  InventoryServiceTest.java  ItemMapperTest.java
services/inventory/src/test/java/dev/riddle/microstore/inventory/testutil/: ItemTestData.java  JwtTestUtil.java
services/inventory/src/test/resources/: application-test.yml  application.yml
services/orders/: .dockerignore  Dockerfile  pom.xml
services/orders/src/main/java/dev/riddle/microstore/orders/: MicrostoreOrdersServiceApplication.java
services/orders/src/main/java/dev/riddle/microstore/orders/config/: OpenApiConfig.java  ResourceServerConfig.java  RestClientConfig.java
services/orders/src/main/java/dev/riddle/microstore/orders/inventory/: InventoryClient.java  InventoryClientImpl.java
services/orders/src/main/java/dev/riddle/microstore/orders/inventory/dto/: InventoryItemResponse.java  StockReservationRequest.java
services/orders/src/main/java/dev/riddle/microstore/orders/order/: Order.java  OrderController.java  OrderItem.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java
services/orders/src/main/java/dev/riddle/microstore/orders/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
services/orders/src/main/java/dev/riddle/microstore/orders/shared/error/: GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java
services/orders/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/orders/src/main/resources/db/migration/: V1__init_orders.sql
services/orders/src/test/java/dev/riddle/microstore/orders/: MicrostoreOrdersServiceApplicationTests.java
services/orders/src/test/java/dev/riddle/microstore/orders/integration/: OrderCreationIT.java  OrderValidationIT.java
services/orders/src/test/java/dev/riddle/microstore/orders/inventory/: InventoryClientTest.java
services/orders/src/test/java/dev/riddle/microstore/orders/order/: OrderServiceTest.java
services/orders/src/test/resources/: application-test.yml
